makeCacheMatrix<-function(x=numeric()){
        m<-null
        set<-function(y){
              x<<-y
              m<<-NULL
        }
        get<-function()x
        setR<-function(solve)m<<-solve
        getR<-function()m
        list(set=set,get=get,
             setR=setR,
             getR=getR)
}



cacheSolve<-function(x,...){
       m<-x$getmean()
       if(!is.null(m)){
            message("getting cached data")
            return(m)
       }
       data<-x$get()
       m<-mean(data,...)
       x$setmean(m)
       m
}
            
