makeCachematrix<-function(x=numeric()){
         m<-null
         set<-function(y){
             x<<-y
             m<<-null
          }
          get<-function()x
          setR<-function(solve)m<<-solve
          getR<-function()m
          list(set=set,get=get,
               setR=setR,
               getR=getR)
}




cacheSolve<-function(x,...){
       m<-getR()
       if(!is.null(m)){
            message("getting cached data")
            return(m)
        }
        data<-x$get()
        m<-solve(data,...)
        x$setR(m)
        m
}
